<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <nav>
        <div class="main-class flex container">
            <div class="nav-bar">
                <a href="#">
                    <img src="./assets/m.png" alt="logo og new's API">
                </a>
            </div>
            <div class="nav-icons">
                <ul>
                    <li class="ipl-news">IPL</li>
                    <li class="finance-news">Finance</li>
                    <li class="politics-news">Politics</li>
                </ul>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="search for news">
                <button class="news">Search</button>
            </div>
        </div>
    </nav>
    <main>

    </main>
    <script src="script.js">
    </script>
</body>

</html>